<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <style type="text/css">
        html, body {
            /*background-color: #3B3B3B;*/
            /*background-color: #6e6e6e;*/
            background-color: #222;
        }

        .form-container {
            width: 430px;
            margin: auto;
            margin-top: 150px;
            padding: 50px;
            background-color: #3b3b3b;
            border-radius: 5px;
        }

        legend,
        .form-control {
            color: #ddd;
        }

        legend {
            margin-bottom: 30px;
        }

        .form-control {
            background-color: #222;
            border: 1px solid gray;
        }

        input.form-control {
            margin-bottom: -1px;
            border-radius: 0;
        }

        input.form-control.first {
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }

        input.form-control.last {
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        input:last-child {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="POST" action="/register">
            <legend>Register</legend>
            {{ form.hidden_tag() }}
            <input class="form-control first" type="text" name="username" value="" placeholder="Username" required="required" />
            <input class="form-control" type="email" name="email" value="" placeholder="Email" required="required" />
            <input class="form-control" type="password" name="password" value="" placeholder="Password" required="required" />
            <input class="form-control last" type="password" name="confirm" value="" placeholder="Confirm password" required="required" />
            <input class="btn btn-lg btn-block" type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>